<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="css/style.css" media="screen,projection">

  </head>

  <body>
    <!-- NavBar -->
    <nav class="home-mobile-nav">
      <div class="nav-wrapper">
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html" class="mobile-nav-logo"><img src="images/navbar-logo.png" alt="logo"></a></li>

          <li><div class="divider"></div></li>

          <li>
            <a href="#!" class="waves-effect waves-light btn-large">Start Learning</a>
          </li>
          <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
          <li><a href="explorer.html"><i class="material-icons">library_books</i>Topic Library</a></li>
          <li><a href="certification.html"><i class="material-icons">school</i>Certification</a></li>

          <li><div class="divider"></div></li>

          <li><a href="#!"><i class="material-icons">work</i>Tools</a></li>
          <li><a href="#!"><i class="material-icons">insert_invitation</i>Events</a></li>
          <li><a href="partners.html"><i class="material-icons">people</i>Partners</a></li>
          <li><a href="help.html"><i class="material-icons">help</i>Help & FAQs</a></li>
          <li><a href="feedback.html"><i class="material-icons">chat_bubble</i>Feedback</a></li>

          <li><div class="divider"></div></li>

          <li><a href="#!"><i class="material-icons">thumb_up</i>Blog</a></li>
          <li><a href="#!" class="waves-effect waves-light btn-large">Sign in</a></li>
        </ul>
      </div>
    </nav>

    <ul id='dropdown1' class='dropdown-content'>
      <li><a href="tools-page.html">Tools</a></li>
      <li class="divider"></li>
      <li><a href="help.html">Help & FAQs</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="#!">Blog</a></li>
      <li class="divider"></li>
      <li><a href="#!">My Profile</a></li>
      <li><a href="#!">Sign out</a></li>
    </ul>

    <div class="navbar-fixed">
      <nav class="nav-extended">
        <div class="nav-wrapper pad-5">
          <a href="#!home" class="brand-logo"><img src="images/navbar-logo.png" alt="logo"></a>
        </div>

        <div class="nav-wrapper home-main-menu pad-5">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="explorer.html">Topic Library</a></li>
            <li><a href="certification.html">Certification</a></li>
            <li><a href="#!">Events</a></li>
            <li><a href="partners.html">Partners</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

          <ul class="right hide-on-med-and-down sign-in-nav">
            <li><a class="sign-in-link" href="#!">SIGN IN</a></li>
            <li><a href="#!" class="waves-effect waves-light btn">Start Learning</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--  End navbar  -->



    <div id="student-dashboard" class="page-wrapper active-page">


      <!--  Top  -->
      <div class="sd-top">
        <div class="container">
          <div class="row">
            <div class="col l6 m12 sd-top-left">
              <img src="images/user-bg.png" alt="icon">
              <div class="sd-top-details">
                <h3>Anthony Joshua</h3>
                <p>anthonyjoshua@codeforafrica.com</p>
                <a href="#!"><i class="material-icons">settings</i>Share</a>
              </div>
            </div>
            <div class="col l6 m12"></div>
          </div>
        </div>
      </div>

<!--   Main  -->
      <div class="sd-body section-s">
        <div class="container">
         <div class="row">

           <div class="col l6 m12">
             <div class="card">
               <div class="card-content">
                 <h3>Details</h3>
                 <p>Date Enrolled: 2-23-2017</p>
                 <p>Sub/Unsub: olor sit amet, consectetur adipisicing elit. Consequatur tempora so</p>
               </div>
               <div class="card-action">
                 <a class="btn" href="#">Keep Learning</a>
               </div>
             </div>
           </div>

           <div class="col l6 m12">
             <div class="card">
               <div class="card-content">
                <div class="row">
                  <div class="col s8">
                    <h3>Certification Progress</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisici tempora soluta voles quam cum!</p>
                  </div>
                  <div class="col s4">
                   <div class="certificate-circle">
                     <img src="images/course/certification-complete.svg" alt="">
                   </div>
                  </div>
                </div>
               </div>
               <div class="card-action">
                 <a class="btn" href="#">View Courses</a>
               </div>
             </div>
           </div>

         </div>

        </div>
      </div>

<!--    Table  -->
    <div class="section-s">
      <div class="container">
       <h3 class="section-label">Assessment Scores</h3>
        <table class="highlight bordered">

          <tbody>
            <tr>
              <td>Alvin</td>
              <td>Eclair</td>
            </tr>
            <tr>
              <td>Alan</td>
              <td>Jellybean</td>
            </tr>
            <tr>
              <td>Jonathan</td>
              <td>Lollipop</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

<!--  Settings  -->
    <div class="section-s sd-settings">
      <div class="container">

        <div class="card">
          <div class="card-content">
            <h3>Personal</h3>

            <form action='student/editstudent' method='post'>
              <input type="hidden" name="xsrf_token" value="{{ student_edit_xsrf_token|escape }}">

              <fieldset style="border: none;">
                <div class="input-field">
                  <label for="name">
                    New Name
                  </label>
                  <input name="name" id="name" type="text">
                  <input type="hidden" name="email" value="{{ student.key().name() }}">
                </div>

              </fieldset>

              <p>
                <button class="gcb-button" type="submit">
                  Change Name
                </button>
              </p>
            </form>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h3>Leave Course</h3>

            <p>
              <button class="gcb-button" type="submit">
                u
              </button>
            </p>
          </div>
        </div>

      </div>
    </div>

    </div>

    <div id="explorer">
      <h1>Course Explorer Page</h1>
    </div>

    <!--  Footer  -->
    <footer>
      <div class="card footer-top">
        <div class="row">
          <div class="col l6 m12">
            <img src="images/logo.png" alt="Google" aria-label="Google" draggable="false">
            <p>A Growth Engine for Digital Skills</p>
          </div>

          <div class="col l3 m12 footer-privacy">
            <a href="https://www.google.co.uk/intl/en/policies/privacy/?fg=1" class="gbl-footer__link" target="_blank">
              <span class="tiny-text">Privacy &amp; Terms</span>
            </a>
          </div>

          <div class="col l3 m12">
            <select aria-label="Choose another locale" class="browser-default">
              <option value="https://learndigital.withgoogle.com/digitalskills">
                Africa
              </option>

              <option value="https://learndigital.withgoogle.com/lateliernumerique">
                Afrique
              </option>

              <option value="https://learndigital.withgoogle.com/oficinaafrica">
                África
              </option>
            </select>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row">
          <div class="col l6 m12 footer-appstores">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.growthengine"><img class="store" src="images/playstore.png"></a>

            <a target="_blank" href="https://itunes.apple.com/gb/app/learn-digital/id1206273386?l=en&amp;mt=8"><img class="store" src="images/appstore.png"></a>
          </div>

          <div class="col l6 m12 footer-social-icons">
            <span class="gbl-footer__sharing-text">Share</span>

            <a href="https://plus.google.com/share?url=g.co/DigitalGarage" target="_blank" class="gbl-footer__sharing-control"
               aria-label="" share-width="" share-height="">
              <img src="images/google-plus.png" alt="" widht="33" height="22">
            </a>

            <a href="http://www.facebook.com/sharer/sharer.php?u=digitalgarage.withgoogle.com" target="_blank" class="gbl-footer__sharing-control"
               aria-label="" share-width="" share-height="">
              <img src="images/facebook.png" alt="FB" widht="22" height="22">
            </a>

            <a href="https://twitter.com/share?url=https://g.co/DigitalGarage"
               target="_blank" class="gbl-footer__sharing-control" aria-label="" share-width="" share-height="">
              <img src="images/twitter.png" alt="twitter" widht="25" height="22">
            </a>
          </div>
        </div>
      </div>
    </footer>





    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
