<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="css/style.css" media="screen,projection">

  </head>

  <body>
    <!-- NavBar -->
    <nav class="home-mobile-nav">
      <div class="nav-wrapper">
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html" class="mobile-nav-logo"><img src="images/navbar-logo.png" alt="logo"></a></li>

          <li><div class="divider"></div></li>

          <li>
            <a href="#!" class="waves-effect waves-light btn-large">Start Learning</a>
          </li>
          <li><a href="#!"><i class="material-icons">account_circle</i>Sign in</a></li>
          <li><a href="#!home"><i class="material-icons">home</i>Home</a></li>
          <li><a href="#!explorer"><i class="material-icons">library_books</i>Topic Library</a></li>
          <li><a href="#!"><i class="material-icons">school</i>Certification</a></li>

          <li><div class="divider"></div></li>

          <li><a href="#!"><i class="material-icons">work</i>Tools</a></li>
          <li><a href="#!"><i class="material-icons">insert_invitation</i>Events</a></li>
          <li><a href="#!"><i class="material-icons">people</i>Partners</a></li>
          <li><a href="help.html"><i class="material-icons">help</i>Help & FAQs</a></li>
          <li><a href="#!"><i class="material-icons">chat_bubble</i>Feedback</a></li>

          <li><div class="divider"></div></li>

          <li><a href="#!"><i class="material-icons">thumb_up</i>Blog</a></li>
          <li><a href="#!" class="waves-effect waves-light btn-large">Sign in</a></li>
        </ul>
      </div>
    </nav>

    <div class="navbar-fixed course-page-nav">
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <a href="#!home" class="brand-logo"><img src="images/navbar-logo.png" alt="logo"></a>
        </div>
      </nav>
    </div>



    <div id="course-page" class="page-wrapper active-page">
      <div class="green-section">
        <div class="course-links">
          <button class="course-bookmark waves-effect waves-light btn">
            <i class="material-icons">star_border</i> BOOKMARK
          </button>
          <button class="course-share waves-effect waves-light btn">
            <i class="material-icons">share</i> 
            SHARE
          </button>
        </div>
        
        <h2>1. The world goes digital</h2>
        <h3><span class="light-text">Topic: </span> The online opportunity</h3>
      </div>
      
      <div class="course-content">
        <div class="row">
          <div class="course-accordion col l5 xl3 m12">
           <h3>Topic Overview</h3>
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">star_border</i>1. The world goes digital <i class="material-icons course-expand-btn expand-more">expand_more</i><i class="material-icons course-expand-btn expand-less">expand_less</i></div>
                <div class="collapsible-body">
                  <div class="course-list-item">
                    <i class="material-icons green-text">check_circle</i><span> Lorem ipsum dolor sit amet.</span> <span class="course-time">3 min</span>
                  </div>
                  <div class="course-list-item active">
                    <i class="material-icons">play_circle_outline</i><span> Lorem ipsum dolor sit amet.</span> <span class="course-time">3 min</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">star_border</i>2. Second</div>
                <div class="collapsible-body">
                  <div class="course-list-item">
                    <i class="material-icons">play_circle_outline</i><span> Lorem ipsum dolor sit amet.</span> <span class="course-time">3 min</span>
                  </div>
                  <div class="course-list-item">
                    <i class="material-icons">play_circle_outline</i><span> Lorem ipsum dolor sit amet.</span> <span class="course-time">3 min</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">star_border</i>3. Third</div>
                <div class="collapsible-body">
                  <div class="course-list-item">
                    <i class="material-icons">play_circle_outline</i><span> Lorem ipsum dolor sit amet.</span> <span class="course-time">3 min</span>
                  </div>
                  <div class="course-list-item">
                    <i class="material-icons">play_circle_outline</i><span> Lorem ipsum dolor sit amet.</span> <span class="course-time">3 min</span>
                  </div>
                </div>
              </li>
            </ul>
            
            <button class="quiz-btn waves-effect waves-dark btn-large">Skip to quiz</button>
          </div>
          
          <div class="course-card col l7 xl9 m12">
              <div class="card">
                <div class="video-container">
                  <iframe width="100%" src="https://www.youtube.com/embed/v3Vm9aVQV_I" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                </div>
              </div>
              
              <div class="course-navigation">
                <a href="#" class="btn right">Next</a><a href="#" class="btn">Prev</a>
              </div>
          </div>
        </div>
      </div>
      
      

      
      
    </div>

    <div id="explorer" class="page-wrapper">
      <h1>explorer</h1>
    </div>

    <div id="certification" class="page-wrapper">
      <h1>certification</h1>
    </div>


    <!--  Footer  -->
    <footer>
      <div class="card footer-top">
        <div class="row">
          <div class="col l6 m12">
            <img src="images/logo.png" alt="Google" aria-label="Google" draggable="false"> 
            <p>A Growth Engine for Digital Skills</p>
          </div>

          <div class="col l3 m12 footer-privacy">
            <a href="https://www.google.co.uk/intl/en/policies/privacy/?fg=1" class="gbl-footer__link" target="_blank">
              <span class="tiny-text">Privacy &amp; Terms</span>
            </a>
          </div>

          <div class="col l3 m12">
            <select aria-label="Choose another locale" class="browser-default">

              <option value="https://learndigital.withgoogle.com/digitalskills">
                Africa
              </option>

              <option value="https://learndigital.withgoogle.com/lateliernumerique">
                Afrique
              </option>

            </select>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row">
          <div class="col l6 m12 footer-appstores">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.growthengine"><img class="store" src="images/playstore.png"></a>

            <a target="_blank" href="https://itunes.apple.com/gb/app/learn-digital/id1206273386?l=en&amp;mt=8"><img class="store" src="images/appstore.png"></a>
          </div>

          <div class="col l6 m12 footer-social-icons">
            <span class="gbl-footer__sharing-text">Share</span>

            <a href="https://plus.google.com/share?url=g.co/DigitalGarage" target="_blank" class="gbl-footer__sharing-control"
               aria-label="" share-width="" share-height="">
              <img src="images/google-plus.png" alt="" widht="33" height="22">
            </a>

            <a href="http://www.facebook.com/sharer/sharer.php?u=digitalgarage.withgoogle.com" target="_blank" class="gbl-footer__sharing-control"
               aria-label="" share-width="" share-height="">
              <img src="images/facebook.png" alt="FB" widht="22" height="22">
            </a>

            <a href="https://twitter.com/share?url=https://g.co/DigitalGarage"
               target="_blank" class="gbl-footer__sharing-control" aria-label="" share-width="" share-height="">
              <img src="images/twitter.png" alt="twitter" widht="25" height="22">
            </a>
          </div>
        </div>
      </div>
    </footer>





    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
